# asm2aop

android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/guru/ioio/asm2aop/demo/: AlphaBean.java  AspectDemo.java  BaseBean.java  MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/asm2aop-annotation/src/main/java/guru/ioio/asm2aop_annotation/: After.java  Around.java  Asm2Aop.java  Before.java  JointPoint.java
android/asm2aop-processor/: build.gradle
android/asm2aop-processor/src/main/java/guru/ioio/asm2aop_processor/: Asm2AopProcessor.java  MetaBean.java
android/gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/aoptools/src/main/kotlin/guru/ioio/asm2aop/aoptools/: JTools.java  Tools.kt
plugin/plugin/: build.gradle
plugin/plugin/src/main/kotlin/guru/ioio/asm2aop/: Asm2AopConst.kt  Asm2AopPlugin.kt  Asm2AopTransform.kt  ClassBean.kt  ClassTraveller.kt  MD5Utils.kt  TransformConfig.kt
plugin/plugin/src/main/kotlin/guru/ioio/asm2aop/asm/: AopTargetVisitor.kt  AsmInfoManager.kt  AsmUtils.kt  CallJointPointGenerator.kt  CallMethodVisitor.kt  DescriptorBean.kt  ExecJointPointGenerator.kt  JointPointGenerator.kt  MainClassVisitor.kt  MethodAdapter.kt  MethodAroundGenerator.kt  MethodEdgeAdapter.kt
plugin/plugin/src/main/kotlin/guru/ioio/asm2aop/creator/: DirClassCreator.kt  (+2 more)
plugin/processor/: build.gradle
plugin/processor/src/main/java/guru/ioio/asm2aop_processor/: Asm2AopProcessor.java  MetaBean.java
plugin/src/functionalTest/kotlin/guru/ioio/asm2aop/: Asm2aopPluginFunctionalTest.kt
plugin/src/main/kotlin/guru/ioio/asm2aop/: Asm2aopPlugin.kt
plugin/src/test/kotlin/guru/ioio/asm2aop/: Asm2aopPluginTest.kt
plugin/tools/: build.gradle
(+8 files in other folders)
