dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        mavenLocal()
    }
}
rootProject.name = "Asm2AopDemo"
include ':app'
include ':lib'
include ':asm2aop-annotation'
include ':asm2aop-processor'
